<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Donation Hub</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>

    <div class="header">
        <div class="logo">Logo</div>
        <div class="title">Donation Hub</div>
        <div class="home"><a href="#">Home</a></div>
        <div class="login"><a href="#">Login</a></div>
        <div class="About"><a href="about.html">About</a></div>
        <div class="contact"><a href="#">Contact</a></div>
    </div>
<section>
 
  <div class="first">  
      <div class="container">
   <h1 class="text">JOIN OUR GOT FAMILY!</h1> 
   <p>AND START YOUR JOUNEY OF MAKING SMILE AFFORDABLE FOR OTHERS!
</p>
<button type="button" onclick="">GET STARTED</button>
</div>
  </div>  
  <div class="second">
      <img src="./images/IMG-20211018-WA0020.jpg" alt="" class="img1">
      <div class="container1">
          <a href="#"><h1>#FeedWorld</h1></a>
          <p class="para">This is Mukisa and his siblings Androa, Balinda and Damba from  Soroti in Uganda. They were suffering from malnutrition until now . Thanks to Alingo Dongote from Kampala these kids can have proper food now.</p>
      </div>
  </div>
  <div class="third">
    <img src="./images/IMG-20211018-WA0004.jpg" alt="" class="img2">
    <div class="container1">
        <a href="#"><h1>#ClotheWorld</h1></a>
        <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est aspernatur harum numquam eligendi modi repudiandae? Repellat, quisquam? Tenetur, repellendus reiciendis odio iste, dolores voluptas vel ratione laudantium commodi, eligendi perferendis?</p>
    </div>
</div>
<div class="fourth">
    <img src="./images/IMG-20211018-WA0009.jpg" alt="" class="img3">
    <div class="container1">
        <a href="#"><h1>#HealWorld</h1></a>
        <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est aspernatur harum numquam eligendi modi repudiandae? Repellat, quisquam? Tenetur, repellendus reiciendis odio iste, dolores voluptas vel ratione laudantium commodi, eligendi perferendis?</p>
    </div>
</div>
<div class="fifth">
    <img src="./images/IMG-20211018-WA0011.jpg" alt="" class="img4">
    <div class="container1">
        <a href="#"><h1>#ReadWorld</h1></a>
        <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est aspernatur harum numquam eligendi modi repudiandae? Repellat, quisquam? Tenetur, repellendus reiciendis odio iste, dolores voluptas vel ratione laudantium commodi, eligendi perferendis?</p>
    </div>
</div>
<div class="sixth">
    
    <img src="./images/IMG-20211018-WA0021.jpg" alt="" class="img5">
    <div class="container1">
        <a href="#"><h1>#PlayWorld</h1></a>
        <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est aspernatur harum numquam eligendi modi repudiandae? Repellat, quisquam? Tenetur, repellendus reiciendis odio iste, dolores voluptas vel ratione laudantium commodi, eligendi perferendis?</p>
        </div>
   
</div>
</section>
            
    </body>
</html>       